# ?????? ??? ???? ?????.
# ? ??? ??, Actuator, ??????? ???? ??? ??? ?????.
# ?: ??? "Starting bitoolApplication"?? ?????.
spring.application.name=bitool


# ==============================
# ? PostgreSQL ?? ??
# ==============================

# PostgreSQL ??????? ?? (??? + ?? + DB ??)
# ????? ???? ?? ?? PostgreSQL ??
spring.datasource.url=jdbc:postgresql://localhost:5432/bitool_db

# DB? ??? ???? (PostgreSQL?? ?? ??? ??)
spring.datasource.username=jinushin

# ?? ??? ??? ????
spring.datasource.password=your_password

# ??? JDBC ???? ??? ??
# PostgreSQL? ????? ? ????? ???
spring.datasource.driver-class-name=org.postgresql.Driver

# ==============================
# ? JPA ?? (ORM ??)
# ==============================

# ?????? ?? ? ???? ??? ??/?????? ??
# - update: ???? ??? ??, ??? ??
# - create: ?? ?? ?? (??? ??)
spring.jpa.hibernate.ddl-auto=update

# ??? ??? SQL ??? ???? ??
spring.jpa.show-sql=true

# SQL ??? ??? ?? ?? ???? ??
spring.jpa.properties.hibernate.format_sql=true

# PostgreSQL ?? ?? ?? (SQL ??? ??)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
springdoc.swagger-ui.path=/docs
scheduler.enabled=true

# ?? ?? ?? ??
logging.level.root=INFO
logging.level.com.jinu.bitool=DEBUG

# ?? ?? ?? ? ?? (?? ??)
logging.file.name=logs/bitool.log

# [2] ?? ?? ?? ? ?? ?? (??? ??? ??)
#logging.file.name=logs/bitool.log

# [3] ?? ?? (?? - ????? ??)
# logging.pattern.console=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
# logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n